<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Осенняя коллекция «Вязани»</title>
    
<style>
.page {width: 1070px;
    margin: 0 auto;}
    a {color: black;
       text-decoration: none;}
    a:hover {color: #ba3030;}

 .header {display: flex;
          margin: 0 0 5px -2px;}
     .header_logo {width:120px;
                   height: 47px;
                   margin: 5px 0 0 27px;}

     .header_menu {display: flex;}

     .header_list {display: flex;
                   list-style: none;
                   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                   font-weight: 400;
                   gap: 27px;
                   align-items: center;
                   margin: 0 0 0 28px;
                   padding: 0;
                   font-size: 17px;}
         .header_list_collection {color: #ba3030;}

 .main {font-family: 'EB Garamond', serif;}

     .main_img {border: 1px solid #c2c2c2;
                width: 1000px;
                margin-top: 8px;}

     h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-weight: 700;
         font-size: 60px;
         margin: 35px 0 -22px 220px;
                 }

     h2 {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-weight: 700;
         font-size: 39px;
         margin: 37px 0 0 35px;}

     .main_container1 {font-size: 28px;
                       font-weight: 600;
                       text-align: center;
                       letter-spacing: 1px;
                       line-height: 32px;
                       padding: 10px 50px;
                       margin: 3px 10px 11px 0}
     .main_part {display: grid;
                 grid-template-columns: 436px 520px;
                 grid-template-rows: 750px 250px 1fr;
                 margin: 21px 0 0px 33px;}
     .main_img1 {grid-column-start: 1;
                 grid-column-end: 2;
                 grid-row-start: 1;
                 grid-row-end: 2;
                 width: 436px;
                 margin: 2px 15px 11px 0}

     .main_img2 {grid-column-start: 2;
                 grid-column-end: 3;
                 grid-row-start: 1;
                 grid-row-end: 4;
                 width: 490px;
                 margin: 0 0 0 10px}

     .main_container2 {grid-column-start: 1;
                       grid-column-end: 2;
                       grid-row-start: 2;
                       grid-row-end: 3;
                       width: 360px;
                       font-size: 25px;
                       font-weight: 500;
                       line-height: 27px;
                       margin: 68px 0 0 3px;}

     .main_img3 {margin: 0 0 0 2px;
                 padding: 150px 0 0 0;
                 width: 1000px;}

 .footer {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 14px;
         margin: 18px 0 0 37px;
         display: grid;
         grid-template-columns: 198px 1fr 1fr 1fr 1fr;
         grid-template-rows: 44px 1fr 1fr;}

     .footerbox1 {grid-column-start: 1;
                  grid-column-end: 2;
                  grid-row-start: 1;
                  grid-row-end: 2;}
     .footerbox2 {grid-column-start: 2;
                  grid-column-end: 3;
                  grid-row-start: 1;
                  grid-row-end: 2;
                  margin: 2px 0 0 -57px;}

     .footerbox3 {grid-column-start: 1;
                  grid-column-end: 2;
                  grid-row-start: 2;
                  grid-row-end: 3;
                  margin: 0 0 0 -3px;}

     .footerbox4 {grid-column-start: 2;
                  grid-column-end: 3;
                  grid-row-start: 2;
                  grid-row-end: 3;
                  margin: 0 0 0 -56px;}

     .footerp1 {margin: 30px 0 0 0;}
     .footerp2 {margin: 29px 0 0 0}
     .footerp3 {margin: 19px 0 0 0;}
     .footerp4 {margin: 22px 0 0 0;}
     .footerp5 {margin: 0 0 0 0;}

</style>

</head>
<body class="page">
    <header class="header">
        <a href=""><img class="header_logo" src="./img/logo2.png" alt="Логотип"></a>
        <nav class="header_menu">
            <ul class="header_list">
              <li><a href="">О компании</a></li>
              <li class="header_list_collection"><b>Коллекции</b></li>
              <li><a href="">Одежда и аксессуары</a></li>
              <li><a href="">Домашний текстиль</a></li>
              <li><a href="">Корзина</a></li>
            </ul>
        </nav>
        </header>
    <main class="main">
        <img class="main_img" src="./img/head_image.png" alt="Женщина в пальто">
        <h1>Осенняя коллекция</h1>
        <div class="main_container1"><p>С командой дизайнеров из Нью-Йорка мы создали стильную <br>
                                   и уютную одежду для прогулок по осеннему городу. Можете укутаться <br>
                                   в мягкую натуральную шерсть и не бояться холодного ветра. <br>
                                   И кто сказал, что тёплые вещи не бывают эффектными?</p></div>
        <h2>Мягкие платья и свитеры</h2>
<div class="main_part">
<div><a href=""><img class="main_img1"  src="./img/sweater1.png" alt="Жёлтый свитер"></a></div>
<div><a href=""><img class="main_img2" src="./img/dress.png" alt="Клетчатое платье оверсайз"></a></div>
<div><p class="main_container2">Платья и свитеры сделаны <br>
                           из мериносовой шерсти — <br>
                           самого тонкого и мягкого <br>
                           овечьего волокна. В платья <br>
                           мы добавляем 17% вискозы, <br>
                           чтобы они выглядели <br>
                           лёгкими и струящимися.</p></div>
</div>

<a href=""><img class="main_img3" src="./img/sweater2.png" alt=""></a>
</main>
    <footer>
<div class="footer">
<div class="footerbox1"><p class="footerp1">Фабрика «Вязань»</p></div>
<div class="footerbox2"><p class="footerp2"><a href=""><u>Фирменные магазины</u></a></p></div>
<div class="footerbox3"><p class="footerp3">+7 491 233-66-33</p></div>
<div class="footerbox4"><p class="footerp4">Ряжское шоссе, 166, корпус 3</p> <p class="footerp5">Рязань, Россия, 390000</p></div> </div>
</div>    
</footer>
</body>
</html>